<!doctype html>

<html lang="en">

<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 
	 <style type="text/css" media="screen">

	    * {
	    	margin: 0;
	    	padding: 0;
	    }
     
        #wrapper {
           width: 400px;
           float:left;
           display:inline-block;
           text-align: center;
           margin-top: 200px;
        }

	 	#pressMe {
			background: #ff00bf;
	    	color: white;
	    	border-radius: 5px;
	    	width: 200px;
	    	height: 78px;
	    	text-transform: uppercase;
	    	letter-spacing: 1px;
	    	font-size: 1.2em;
	    	font-family: Helvetica, sans-serif;
	 	}

	 	h2 {
	 		color: #828d89;
	 	}

	 </style>

</head>


<body>

   <div id="wrapper">
       <h2> Hello there! </h2>
       <button id="pressMe" onclick="buttonClickNotification()"> Press Me! </button>
   </div>
   
   <script type="text/javascript" charset="utf-8">
       
<!--       var buttonClickNotification = function () {-->
<!--          viewController.buttonClickNotification();-->
<!--       };-->


  </script>


</body>

</html>

